# capacitor-plugin-resgrid

./: CapacitorPluginResgrid.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/resgrid/plugins/resgrid/: ParticipantItem.kt  ResgridPlugin.java  ResgridPlugin.kt  ViewModelLazyExt.kt
android/src/main/java/com/resgrid/plugins/resgrid/activites/: CallActivity.kt
android/src/main/java/com/resgrid/plugins/resgrid/api/: VoiceApi.kt
android/src/main/java/com/resgrid/plugins/resgrid/bluetooth/: Conversion.kt  Device.kt  DeviceList.kt  DeviceScanner.kt
android/src/main/java/com/resgrid/plugins/resgrid/data/: DataStoreRepository.kt  IPreferenceDataStoreAPI.kt  PreferenceDataStoreConstants.kt  PreferenceDataStoreHelper.kt  Preferences.kt  PreferencesConfiguration.kt  UserPreferences.kt
android/src/main/java/com/resgrid/plugins/resgrid/dialog/: BluetoothDeviceDialog.kt  DebugMenuDialog.kt  SelectAudioDeviceDialog.kt
android/src/main/java/com/resgrid/plugins/resgrid/fragments/: AudioCallView.kt  BottomAudioView.kt
android/src/main/java/com/resgrid/plugins/resgrid/models/: CanConnectToVoiceSessionResult.kt  ConfigData.kt  RoomData.kt  RoomDataSpinAdapter.kt
android/src/main/res/drawable/: bt_headset.xml  rounded_corners.xml
android/src/main/res/layout/: audio_call_activity.xml  item_room.xml  modal_bottom_sheet_content.xml
android/src/main/res/values/: colors.xml  dimens.xml  styles.xml
example/: package-lock.json  package.json
(+51 files in other folders)
